.product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
  }
  .product-item {
    width: 20rem;
    max-width: 95%;
    margin:auto;
}
.grid {
  display:flex;
  justify-content:space-around;
  align-items:content;
  gap: 4%;
  flex-wrap: wrap;
}
.grid-oversee{
  margin: 0 auto;
  width:70%;
  
}
.product__title {
    font-size: 1.2rem;
    text-align: center;
}

.product__price {
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 0.5rem;
}

.product__description {
    text-align: center;
}

.product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
  }
.form-control {
    margin: 1rem 0;
  }
  .form-control label,
  .form-control input,
  .form-control textarea {
    display: block;
    width: 100%;
  }
  .form-control input,.form-control textarea {
    border: 1px solid rgb(0, 255, 85);
    font: inherit;
    border-radius: 2px;
  }
  
  button {
    font: inherit;
    border: 1px solid #ccc;
    background: white;
    color: rgb(0, 255, 85);
    cursor: pointer;
    border-radius: 0.2rem;
    padding: 0.4rem;
    border: none;
    
  }
  button:hover,
  button:active,
  button a:hover,
  button a:active {
    color: white;
    background-color: rgb(0, 255, 85);
  }
  button a{
    text-decoration: none;
    color:rgb(0, 255, 85);
  }
  .card__image{
    border-bottom: 2px solid grey;
  }
.card__image img{
  width:100%;
  height:300px;
  transform:scale(0.5);
  transition:2s;
  margin-bottom: 5px;
}

.card__image img:hover{
  transform:scale(1)
}
.card__actions {
  display:flex;
  justify-content: center;
  align-items:center;
  align-content: center;
  gap:10px;
 
  
}
article{
  flex-basis:42.5%;
}